# DynamicDataGrids

./: README.md
BE/: MyNewApp_March.sln
BE/Application/: Application.csproj  IApplicationDBContext.cs
BE/Application/CarePlanHealthProfile/Query/: GetDgHealthProfileGridsQuery.cs  getgridData.cs
BE/Application/Common/: CurrentUserService.cs  DapperContext.cs  dbaccess.cs
BE/Application/Common/Constants/: ApplicationConstants.cs  BucketKeyOptions.cs  CommonUtility.cs  CustomizationKeyOption.cs  DapperConstants.cs  DapperMainConstants.cs  LookupConstants.cs  RedisModuleConstant.cs  SiteKeyOptions.cs
BE/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDocumentService.cs  ITwilioConfigurationSetting.cs
BE/Application/Common/Models/: ApiResponse.cs  ApiResponseAction.cs  CustomDropDownResponse.cs  ErrorDetail.cs  FilterModel.cs  JsonModel.cs  JsonResponse.cs  PaginatedList.cs  PayPeriodResponseModel.cs  Result.cs  SFTPUserDetailsDto.cs  StaticResource.cs  TokenModel.cs
BE/Application/Common/Models/RedisModel/: RedisModuleModel.cs
BE/Application/DynamicDatagridsCQ/Command/: AddnewResponse.cs  Addoption.cs  CreateNewCalculationField.cs  CreateNewDgFieldCommand.cs  CreateNewDynamicGridCommand.cs  CreateNewFieldResponseCommand.cs  DeleteDgFieldCommand.cs  DeleteResponse.cs  UpdateDetailSortOrder.cs  UpdateHorizontalsortorder.cs
BE/Application/DynamicDatagridsCQ/Query/: GetAllDynamicGridMasterQuery.cs  GetCustomFeildsQuery.cs  GetCustomFeildsValueQuery.cs  GetDgFieldsQuery.cs  GetDynamicDataGridQuery.cs  GetDynamicResponse.cs  GetFormulaById.cs  GetOptionsbyId.cs  GetResponse.cs
BE/Application/DynamicDatagridsCQ/ViewModel/: Calculation_Dto.cs  CustomFieldValuesDto.cs  CustomFieldsDto.cs  DgFieldCPTCodesDto.cs  DgFieldCalculation.cs  DgFieldCodesDto.cs  DgFieldDto.cs  DgFieldResponseDto.cs  DgFieldResultsDto.cs  Dg_field_newDto.cs  DynamicDataGridData.cs  DynamicGridMasterDto.cs  MasterDataDto.cs  ResponseDto.cs  Responsesenwdto.cs  public class MultipleChoiseDto.cs
BE/Application/MapperClass/: MappingClass.cs
BE/Application/Repository/: ITokenRepo.cs  TokenRepo.cs
BE/Application/ViewModel/: TokenResponse.cs  UserLoginVM.cs
BE/Domain/: Domain.csproj
BE/Domain/Common/: AuditableEntity.cs  StreamExtensions.cs
BE/Domain/Entities/: AuditableEntity.cs  DgCore.cs  DgFieldCPTCode.cs  DgFieldCalculations.cs  DgFieldCodes.cs  DgFieldResponses.cs  DgFields.cs  DgToRoles.cs  MasterCpt.cs  MasterDgFieldTypes.cs  MasterDgLookupDatasets.cs  MasterDgTypes.cs  MasterIcd.cs  MultipleChoise.cs  Response.cs  Role.cs  TestDataSeeding.cs
BE/Infrastructure/: DbContextClass.cs  Infrastructure.csproj
BE/Infrastructure/Migrations/: 20231215073359_Init.Designer.cs  20231215073359_Init.cs  20240301054245_Authenticationadded.Designer.cs  20240301054245_Authenticationadded.cs  20240404050037_InitNewTables.Designer.cs  20240404050037_InitNewTables.cs  20240405051455_fieldUpdated.Designer.cs  20240405051455_fieldUpdated.cs  20240405051653_fieldUpdatedagain.Designer.cs  (+10 more)
BE/MyDatabase/: MyDatabase.sqlproj
BE/WebApi/: Program.cs  WebApi.csproj  appsettings.json
BE/WebApi/Controllers/: APIController.cs  DynamicDataGridController.cs  TestNewController.cs
BE/WebApi/Properties/: launchSettings.json
FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FE/src/: index.html  styles.css
MynewDB_dynamic_datagird/: MynewDB_dynamic_datagird.sln
MynewDB_dynamic_datagird/MynewDB_dynamic_datagird/: MynewDB_dynamic_datagird.jfm  MynewDB_dynamic_datagird.sqlproj
(+96 files in other folders)
